/* Home.css */
body {
  font-family: 'Arial', sans-serif;
  background-color: #c6e9c6 !important;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 300px;
  margin: 80px auto 20px; /* Ajustado el margin-top a 80px */
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #3498db;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.navbar {
  background-color: #3498db;
  padding: 10px 0;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  max-width: 300px;
  margin: 0 auto;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  margin-right: 60px;
}

.navbar a:hover {
  text-decoration: underline;
}

.text-container {
  z-index: 2;
  text-align: center;
  position: relative;
  margin-top: 30px;
}

.image-container {
  max-width: 100%;
  height: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.links-container {
  z-index: 2;
  text-align: center;
  position: relative;
  margin-top: 20px;
}

.links-container a {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
  background-color: #3498db;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.links-container a:hover {
  background-color: #2980b9;
}


