/* Puedes personalizar este archivo CSS según tus necesidades */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 10px;
}

/* Aplicar estilos específicos para el campo de contraseña */
input[type="password"] {
  padding: 8px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-right: 50px;
}

/* Estilos para el campo de fecha de nacimiento */
input[type="date"] {
  padding: 8px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  margin-right: 20px;
}

input {
  padding: 8px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
}

button {
  background-color: #28a745;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

p {
  margin-top: 15px;
}

a {
  color: #28a745;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
